<html>

<head>
    <style>
        .round1:nth-child(2n+1){
            transform: rotate(5deg);
        }

        .round1:nth-child(2n){
            transform: rotate(-5deg);
        } 
        #element {
            width: 70px;
            height: 20px;
            background-color: bisque;
            border: 10px;
        }

        .round1 {
            border-radius: 5px;
            background-color: aliceblue;
            border: 2px solid bisque;
            width: 300px;
            height: 20px;
            margin: 7%;
            padding-top: 10px;
           
            

        }

       
        .sharp {
            background-color: white;
            width: 300px;
            height: 30px;
            border: 2px solid bisque;
            text-shadow: 2px 2px 2px;
            color: darkmagenta;
            position: relative;
            left: 37.5%;
            transform: rotate(4deg);
        
        }

        .main-content {
            width: 90%;
            height:80%;
            margin-left: 2%;
            margin-right: 2%;
            border: dotted ;
            margin:auto;
            position: absolute;
            top:70px;
            padding-left:2%;
            padding-right: 2%;
            
          
        }

        .divFloatRight {
            float: right;
            height: 600px;
            margin-left: 1%;

        }

        .divFloatLeft {
            float: left;
            height: 600px;
            margin-right: 1%;
        }
    </style>
    <script type="text/javascript">
        function setTranform(element) {
            var rv = element.value;
            document.getElementById("element").style.transform = rv;
        } </script>
</head>

<body>

    <div class="sharp"> News Clippings for today </div>
    <div class="main-content">
        <div class="divFloatRight">
            <div class="round1">AcadGild Launches Front End Courses</div>
            <div class="round1">AcadGild Launches Front End Courses</div>
            <div class="round1">AcadGild Launches CSS3 Courses</div>
            <div class="round1">AcadGild Launches CSS3 Courses</div>

        </div>
        <div class="divFloatLeft">
            <div class="round1">AcadGild Launches Angular Courses</div>
            <div class="round1">AcadGild Launches CSS3 Courses</div>
            <div class="round1">AcadGild Launches CSS Courses</div>
            <div class="round1">AcadGild Launches CSS Courses</div>
        </div>
        <div class="divFloatRight">
                <div class="round1">AcadGild Launches Front End Courses</div>
                <div class="round1">AcadGild Launches Front End Courses</div>
                <div class="round1">AcadGild Launches CSS3 Courses</div>
                <div class="round1">AcadGild Launches CSS3 Courses</div>
    
            </div>
            <div class="divFloatLeft">
                <div class="round1">AcadGild Launches Angular Courses</div>
                <div class="round1">AcadGild Launches CSS3 Courses</div>
                <div class="round1">AcadGild Launches CSS Courses</div>
                <div class="round1">AcadGild Launches CSS Courses</div>
            </div>
    </div>
    </div>


</body>

</html>