<html>
    <head>
        <style>
            .links{
                color: blue;
                margin: 80px 20px 50px 20px;
                border-style: dashed;
                width: 45px;
                display: inline;

            }

             .divFloatRight {
            float: right;
            height: 600px;
            margin-left: 1%;

        }

        .divFloatLeft {
            float: left;
            height: 600px;
            margin-right: 1%;
        }

        a:hover {
        color: hotpink;
        }

        .subsection1{
            width: 70%;
        }
            </style>
    </head>
    <body>
        
       
        <header>
                <h1>Nanital blogCo Blog!</h1>
                <p class="links"><b><a href=".asp" target="_blank">Link1</a></b></p>
                <p class="links"><b><a href=".asp" target="_blank">Link2</a></b></p>
                <p class="links"><b><a href=".asp" target="_blank">Link3</a></b></p>
                <p class="links"><b><a href=".asp" target="_blank">Link4</a></b></p>
        
        </header>
        <section>
            <pre style="display: inline">
                dftrgesgyser
                aqwergwerg
                wrth57yijtyhtryfhgtuklnmjihieo
                dhuhhdnlknrlitjm.v,mrlkttj
            </pre>
        </section>
    </body>
</html>