<html>
    <head>
        <style>
            p:nth-last-child(2n+1) {
                color:red;
            }
            p:nth-child(2n){
                color:yellow;
            }
            button:hover{
                color:blue;
                background-color: yellowgreen;
            }
            p::first-letter{
                text-transform: capitalize;
            }
            p::first-line{
                text-transform: capitalize;
            }
            .test :hover{
                text-transform: capitalize;
            }
            </style>
    </head>
    <body>
        <button class="test">cdfsge</button>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello this is the fourth child</p>
        <p>hello</p>
    </body>
</html>