<html>
    <head>
        <style type = "text/css">
        img{
            height: 200px;
            widows: 200px;
            margin: 0;
            border: 3px solid green;
        }

        .clear-fix:before, .clear-fix:after{
            content:"";
            display:table;
        }

        .clear-fix:after{
            clear:both;
        }

        .clear-fix{
            zoom:1;
        }
        .float-left{
            float:left;
        }

        .float-right{
            float: right;
        }

        #outer{
            margin-top: 100px;
            margin-left: 40px;
            width:670px;
            border: 2px solid red;
            padding: 10px;
        }
        #last-element{
            clear: both;
        }
            </style>
    </head>
    <body>
        <div id = "outer" class="clear-fix">
            The content is part of outer div
            <img style="display:none" class="float-left" src="rose.jpg">
            <img class="float-right" src="rose.jpg">
            <div style="margin: auto">
             <img
            </div>
        </div>
    </body>
</html>